local random = math.random
local function uuid()
    local template ='xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'
    return string.gsub(template, '[xy]', function (c)
        local v = (c == 'x') and random(0, 0xf) or random(8, 0xb)
        return string.format('%x', v)
    end)
end
bool = { type = "primitive", name = "bool" }
int8 = { type = "primitive", name = "int8" }
uint8 = { type = "primitive", name = "uint8" }
int16 = { type = "primitive", name = "int16" }
uint16 = { type = "primitive", name = "uint16" }
int32 =  { type = "primitive", name = "int32" }
uint32 = { type = "primitive", name = "uint32" }
int64 = { type = "primitive", name = "int64" }
uint64 = { type = "primitive", name = "uint64" }
str = { type = "primitive", name = "string" }
function struct(fields)
	return {
		type = "struct",
		fields = fields,
		uuid = uuid(),
	}
end
function list(type)
	return {type = "list", of = type}
end
function map(keyType, valueType)
	return {type = "map", key = keyType, value = valueType}
end

foo = struct {
	bar = int32,
}

player = struct {
	id = uint32,
	name = str,
	inventory = list(foo),
	idk = foo,
}
